<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso Laravel 5.3 com Vue.js - Vue Contas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        .done {
            color: green;
        }

        .pending {
            color: red;
        }

        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .gray {
            color: gray;
        }

        .page-header {
            display: flex;
            align-items: center;
        }

        .page-header > h1 {
            margin-top: 10px;
        }

        .page-actions {
            margin-left: 15px;
        }

        .page-description {
            background-color: #f9f9f9;
            padding: 10px 20px;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            vertical-align: middle !important;
        }
    </style>
</head>
<body id="app">
<bill-component></bill-component>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="node_modules/vue-router/dist/vue-router.min.js"></script>
<script src="node_modules/vue-resource/dist/vue-resource.min.js"></script>
<script src="dist/resources.js"></script>
<script src="dist/filters.js"></script>

<script src="dist/bill.js"></script>
<script src="dist/bill-pay.js"></script>
<script src="dist/bill-receive.js"></script>

<script src="dist/bill.component.js"></script>

<script src="dist/bill-pay/bill-pay-menu.component.js"></script>
<script src="dist/bill-pay/bill-pay-list.component.js"></script>
<script src="dist/bill-pay/bill-pay-create.component.js"></script>
<script src="dist/bill-pay/bill-pay.component.js"></script>

<script src="dist/bill-receive/bill-receive-menu.component.js"></script>
<script src="dist/bill-receive/bill-receive-list.component.js"></script>
<script src="dist/bill-receive/bill-receive-create.component.js"></script>
<script src="dist/bill-receive/bill-receive.component.js"></script>

<script src="dist/dashboard.component.js"></script>

<script src="dist/main.js"></script>
</body>
</html>